{
  "name": "hello-world-express",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Fredriksson <mf@canyala.se> (http://www.canyala.se)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
