{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch Firefox Browser",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node & Default Browser",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}${pathSeparator}server.js",
            "serverReadyAction": {
                "pattern": "listening on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally",
              }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node & Chrome Browser",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}${pathSeparator}server.js",
            "serverReadyAction": {
                "pattern": "listening on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "debugWithChrome",
                "webRoot": "${workspaceFolder}"
              }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node & Firefox Browser",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}${pathSeparator}server.js",
            "serverReadyAction": {
                "action": "startDebugging",
                "pattern": "listening on port ([0-9]+)",
                "name": "Launch Firefox Browser"
              }
        }
    ]
}